# abp-admin

angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  admin.sln
aspnet-core/src/admin.Application/: admin.Application.csproj  adminAppService.cs  adminApplicationAutoMapperProfile.cs  adminApplicationModule.cs
aspnet-core/src/admin.Application.Contracts/: admin.Application.Contracts.csproj  adminApplicationContractsModule.cs  adminDtoExtensions.cs
aspnet-core/src/admin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/admin.Blazor.Client/: Program.cs  Routes.razor  admin.Blazor.Client.csproj  adminBlazorAutoMapperProfile.cs  adminBlazorClientModule.cs  adminBrandingProvider.cs  adminBundleContributor.cs  adminComponentBase.cs
aspnet-core/src/admin.Blazor.WebApp.Client/: Program.cs  admin.Blazor.WebApp.Client.csproj  adminBlazorAutoMapperProfile.cs  adminBlazorClientModule.cs  adminBrandingProvider.cs  adminBundleContributor.cs  adminComponentBase.cs
aspnet-core/src/admin.Blazor.WebApp.Tiered.Client/: Program.cs  _Imports.razor  admin.Blazor.WebApp.Tiered.Client.csproj  adminBlazorAutoMapperProfile.cs  adminBlazorClientModule.cs  adminBrandingProvider.cs  adminComponentBase.cs  (+1 more)
aspnet-core/test/admin.EntityFrameworkCore.Tests/: admin.EntityFrameworkCore.Tests.csproj
aspnet-core/test/admin.EntityFrameworkCore.Tests/EntityFrameworkCore/: adminEntityFrameworkCoreTestBase.cs  adminEntityFrameworkCoreTestModule.cs
aspnet-core/test/admin.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/admin.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/admin.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+136 files in other folders)
